/*
Assessment Requirements
1. Create a variable that can hold a number of NFT's. What type of variable might this be?
2. Create an object inside your mintNFT function that will hold the metadata for your NFTs. 
   The metadata values will be passed to the function as parameters. When the NFT is ready, 
   you will store it in the variable you created in step 1
3. Your listNFTs() function will print all of your NFTs metadata to the console (i.e. console.log("Name: " + someNFT.name))
4. For good measure, getTotalSupply() should return the number of NFT's you have created
*/

// create a variable to hold your NFT's
let nfts = [];

// this function will take in some values as parameters, create an
// NFT object using the parameters passed to it for its metadata, 
// and store it in the variable above.
function mintNFT(name, adorablehair, niceimage) {
  // create an object to hold the metadata 
  const nft = {
    name: name, 
    adorablehair: adorablehair,
    niceimage: niceimage
  };
  // increment the total number of NFTs
  totalNFTS++;
  // push the NFT object to the array
  nfts.push(nft);
  // return the NFT object 
  return nft;
}

// create a "loop" that will go through an "array" of NFT's
// and print their metadata with console.log()
function listNFTs(nfts) {
  for (let i = 0; i < nfts.length; i++) {
    console.log(nfts[i].name);
    console.log(nfts[i].adorablehair);
    console.log(nfts[i].niceimage);
  }
  
// print the total number of NFTs we have minted to the console
function getTotalSupply() {
  console.log("Total Number of NFTs: " + totalNFTS);

}

// call your functions below this line
mintNFT("NFT1", "adorable", "name1");
mintNFT("NFT2", "niceimage", "name2");

getTotalSupply();
listNFTs(nfts);

